<!-- Write your code below -->
<h1>The Best Movies According to Souvik</h1>
<h2>My top 3 movies of all time.</h2>
<hr/>
<h3>3 Idiots</h3>
<p>Rancho is an engineering student. <br/>
    His two friends. Farhan and Raju, Rancho sees the world in a different way.<br/>
    Rancho goes somewhere one day. <br/>
    And his friends find him. When Rancho is found, he has become one of a great scientist in the world.
</p>
<h3>Chennai Express</h3>
<p>Rahul embarks on a journey to a small town in Tamil Nadu to fulfill the last wish of his grandfather: to have his ashes immersed in the Holy water of Rameshwaram.<br/>
    En route, he meets a woman hailing from a unique family down South.<br/>
    As they find love through this journey in the exuberant lands of South India, an unanticipated drive awaits them.
</p>
<h3>Bajrangi Bhaijaan</h3>
<p>A little mute girl from a Pakistani village gets lost on her return back from a trip to India.<br/>
    In Kurukshetra, she meets Pawan - an ardent devotee of Lord Hanuman - who is in the midst of a challenge posed by his lover's father.<br/>
    In trying to discover the girl's parents, he develops an unshakable bond with her.<br/>
    He tries to get into Pakistan through a path righteous to his conscience and later, accompanied with a smart Pakistani news reporter - a story that captures the imagination of the public in both countries.
</p>